<html>
<head>
    <style>
        .print-header {
            padding-bottom: 30px;
        }

        .non-printable {
            padding-top: 30px;
            text-align: center;
        }

        .non-printable hr {
            border: 0;
            border-bottom: 1px solid #000;
        }

        @media print {
            .dashboard-header, .visits-navbar-section, .non-printable {
                display: none;
            }
        }

	img.logo {
         	height:10%;
	        width:10%;
         	padding-bottom:10px;
	}

	.phys-sig{
	      padding-top:10px;
	}
    </style>
    <link rel="stylesheet" href="../styles/clinicalPrint.css" media="all"/>
</head>
<body>
<div class="print-wrapper">
    <div class="certificate">
        <div class="print-header" align="center">
            <h1>
                <img class="logo" src="../images/nhn-logo.png" alt="logo"><br>
                Bayalpata Hospital</h1>

            <h2>Birth Certificate</h2>
        </div>
        <section>
            This is to certify that a live {{getValue('Delivery Note, Liveborn gender')}}
            was born on {{getValue('Delivery Note, Delivery date and time')}}
            with weight {{getValue('Delivery Note, Liveborn weight')}} grams.
            The type of birth was {{getValue('Delivery Note, Method of Delivery')}}.
            The name of the mother is {{patient.name}}.
            The name of the father is {{nameOfTheFather}}.
            The mother is a resident of district {{patient.address.countyDistrict}},
            village {{patient.address.cityVillage}},
            wardnumber {{patient.address.address1}}.
        </section>
	<div class="phys-sig" align="right">Physician Name: _________________________ <br><br>
	  Physician Signature: _________________________ <br><br>
	  Date: _________________________
	</div>
    </div>


    <div class="non-printable">
        <p>The following fields need to be completed</p>
        <br/>

        <p>Father's Name : <input type="text" ng-model="nameOfTheFather" require></p>
        <br/><br/>
	
        <input type="button" value="Print Birth Certificate" onclick="showPrint()"/>
    </div>
</div>

<script>
    function showPrint() {
        window.print();
    }
</script>

</body>
</html>
